# server 
PORT=3001
NODE_ENV='dev'



PGHOST='ep-aged-truth-37718186.ap-southeast-1.aws.neon.tech'
PGDATABASE='Soul_BUET_User_Service'
PGUSER='Udayon-Paul-Dhrubo'
PGPASSWORD='D8nerLGyER0B'
ENDPOINT_ID='ep-aged-truth-37718186'

#jwt
JWT_SECRET='!!@#1234medist!!'

# rabbitmq
MSG_QUEUE_URL='amqps://qsrledmp:kS4b2RRB9KahZKjELhcxJ0CFwjAIBGwx@puffin.rmq2.cloudamqp.com/qsrledmp'
EXCHANGE_NAME='AUTH_SERVICE'

AUTH_RPC_QUEUE='AUTH_RPC_QUEUE'
PATIENT_RPC_QUEUE='PATIENT_RPC_QUEUE'


